{
  "name": "product-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3"
  }
}
